<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dabkick.developer3.login.StartDabbing">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        >

        <TextView
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/welcome"
            android:fontFamily="sans-serif-light"
            android:textColor="#4D4D4D"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="215dp"
            android:layout_height="154dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="208dp"
            android:gravity="center"
            android:fontFamily="sans-serif-bold"
            android:textSize="33dp" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="272dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/EMAIL"
            android:textColor="#4D4D4D"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="296dp"
            android:width="290dp"
            android:height="35dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="#4D4D4D"
            android:textSize="17dp"


            />

        </RelativeLayout>



    <!--go bar-->
    <LinearLayout
        android:id="@+id/goBar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/goBarHeight"
        android:layout_alignParentBottom="true">

        <!--left area-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2.2"
            android:background="@color/lightBlueColor">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="20dp"
                android:text="@string/startDabbing"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <!--right area-->
        <RelativeLayout
            android:id="@+id/goButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/goBackgroundColor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=">>>"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
